spring.application.name=user-service

#  # ?????
#spring.devtools.restart.enabled=true
#  # ??????
#spring.devtools.restart.additional-paths=src/main/java

spring.mvc.static-path-pattern=/images/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://user-service:3305/User
spring.datasource.username=root
spring.datasource.password=werwerTrip1234

mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package= com.buaa.werwerhotel.entity

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.tomcat.uri-encoding=UTF-8
server.tomcat.use-relative-redirects=true

# Email configuration
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=werwertrip@163.com
spring.mail.password=WNIZLEXXWISAWHSP
spring.mail.protocol=smtps
spring.mail.default-encoding=utf-8
#spring.mail.password=werwerTrip1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9095
server.servlet.context-path=/api/users

# eureka
#spring.cloud.discovery.client.service-url.defaultZone: http://localhost:8761/eureka
#spring.client.service-url.defaultZone: http://localhost:8761/
eureka.client.serviceUrl.defaultZone=http://eurekaserver-service:8761/eureka
#eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
# eureka.instance.ip-address=127.0.0.1

