spring.application.name=user-service

#  # ?????
#spring.devtools.restart.enabled=true
#  # ??????
#spring.devtools.restart.additional-paths=src/main/java

spring.mvc.static-path-pattern=/images/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-28gkdtyo.sql.tencentcdb.com:28882/User
spring.datasource.username=root
spring.datasource.password=werwerTrip1234

mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package= com.buaa.werwerhotel.entity

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.tomcat.uri-encoding=UTF-8
server.tomcat.use-relative-redirects=true

# Email configuration
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=werwertrip@163.com
spring.mail.password=WNIZLEXXWISAWHSP
spring.mail.protocol=smtps
spring.mail.default-encoding=utf-8
#spring.mail.password=werwerTrip1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9090
server.servlet.context-path=/api/users

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.getMessage.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getMessage.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.getMessage.sliding-window-size=10
resilience4j.circuitbreaker.instances.getMessage.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.getMessage.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getMessage.automatic-transition-from-open-to-half-open-enabled=true


